name: Build posts.json
on:
  push:
    paths:
      - "blog/posts/**/*.md"
      - "scripts/build-posts-json.mjs"
      - ".github/workflows/build-posts-json.yml"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm init -y
      - run: npm i gray-matter@4
      - run: node scripts/build-posts-json.mjs
      - name: Commit posts.json
        run: |
          if [[ -n "$(git status --porcelain blog/posts.json)" ]]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add blog/posts.json
            git commit -m "Auto-build posts.json"
            git push
          fi
